# microservices-reference-architecture

./: Makefile  README.md  pom.xml  renovate.json
common/: pom.xml
common/src/main/java/ee/geckosolutions/mra/common/contract/customer/web/dto/: AbstractCustomerV2.java  AbstractNewCustomerV2.java  CustomerTypeV1.java  CustomerTypeV2.java  CustomerV1.java  LegalEntityCustomerV2.java  NewCustomerV1.java  NewLegalEntityCustomerV2.java  NewPersonCustomerV2.java  PersonCustomerV2.java  package-info.java
common/src/main/java/ee/geckosolutions/mra/common/domain/exception/: AbstractDomainException.java  DomainExceptionType.java  package-info.java
common/src/main/java/ee/geckosolutions/mra/common/platform/autoconfigure/: CommonPlatformAutoConfiguration.java  package-info.java
common/src/main/java/ee/geckosolutions/mra/common/platform/exception/: AbstractApplicationException.java  ApplicationExceptionType.java  package-info.java
common/src/main/java/ee/geckosolutions/mra/common/platform/http/: HttpClientUtil.java  HttpServiceProperties.java  package-info.java
common/src/main/java/ee/geckosolutions/mra/common/platform/validation/: ErrorCode.java  package-info.java
common/src/main/java/ee/geckosolutions/mra/common/platform/web/: DefaultApi.java  DefaultExceptionHandler.java  ErrorResponseV2Api.java  ErrorResponseV2ExceptionHandler.java  package-info.java
common/src/main/java/ee/geckosolutions/mra/common/platform/web/dto/: ErrorResponseV2.java  package-info.java
common/src/main/java/ee/geckosolutions/mra/common/platform/web/jackson/: ErrorCodeSerializer.java  package-info.java
core/: pom.xml
core/src/main/java/ee/geckosolutions/microservicesreferencearchitecture/core/: CoreApplication.java
core/src/main/java/ee/geckosolutions/mra/core/: CoreApplication.java
core/src/main/java/ee/geckosolutions/mra/core/context/customer/adapter/in/web/: CustomerV1Controller.java  CustomerV1WebMapper.java  CustomerV2Controller.java  CustomerV2WebMapper.java
core/src/main/java/ee/geckosolutions/mra/core/context/customer/application/: CustomerApplicationService.java
core/src/main/java/ee/geckosolutions/mra/core/context/customer/application/exception/: CustomerNotFoundException.java
core/src/main/java/ee/geckosolutions/mra/core/context/customer/application/port/: CustomerRepository.java
core/src/main/java/ee/geckosolutions/mra/core/context/customer/domain/exception/: DuplicateCustomerException.java  InvalidCustomerFieldException.java
core/src/main/java/ee/geckosolutions/mra/core/context/customer/domain/model/: Customer.java  CustomerType.java  LegalEntityCustomer.java  PersonCustomer.java
core/src/main/resources/: application.properties
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/changes/: MRA-2-01-create-customer-table.sql  MRA-2-create-customer-table.sql
core/src/test/java/ee/geckosolutions/mra/core/context/customer/adapter/in/web/: CustomerV1ControllerIntegrationTest.java  CustomerV2ControllerIntegrationTest.java
core/src/test/java/ee/geckosolutions/mra/core/test/: AbstractWebIntegrationTest.java  ErrorCodeDeserializer.java  IntegrationTestConfiguration.java  TestUtil.java
core/src/test/resources/: application-test.properties
etc/docker/: docker-compose.yml
etc/docs/: DOMAIN_DRIVEN_ARCHITECTURE.md  FRAMEWORK_UPGRADE_STRATEGY.md  KEYCLOAK_CONFIGURATION.md  keycloak-configuration.md  local-tls-setup.md
etc/format/: checkstyle.xml  eclipse.importorder
etc/license/: commercial.txt  open.txt
etc/postman/.postman/: resources.yaml
etc/postman/postman/collections/Customers/: GET -api-v1-customers-_uuid_.request.yaml  GET -api-v2-customers-_uuid_.request.yaml
etc/postman/postman/collections/Customers/.resources/: definition.yaml
etc/postman/postman/environments/: local.environment.yaml
gateway/: pom.xml
gateway/src/main/java/ee/geckosolutions/microservicesreferencearchitecture/gateway/: GatewayApplication.java
gateway/src/main/java/ee/geckosolutions/mra/gateway/: GatewayApplication.java  package-info.java
gateway/src/main/java/ee/geckosolutions/mra/gateway/adapter/in/web/: ControllerSupport.java  SecurityExceptionHandler.java  package-info.java
gateway/src/main/java/ee/geckosolutions/mra/gateway/config/: ApplicationConfiguration.java  ApplicationProperties.java  SecurityConfiguration.java  package-info.java
gateway/src/main/java/ee/geckosolutions/mra/gateway/context/customer/adapter/in/web/: CustomerV1Api.java  CustomerV1Controller.java  CustomerV2Api.java  CustomerV2Controller.java  package-info.java
gateway/src/main/java/ee/geckosolutions/mra/gateway/infrastructure/web/: ControllerSupport.java
gateway/src/main/resources/: application-local.properties  application.properties
gateway/src/test/java/ee/geckosolutions/mra/gateway/context/customer/adapter/in/web/: CustomerV1ControllerIntegrationTest.java  CustomerV2ControllerIntegrationTest.java
gateway/src/test/java/ee/geckosolutions/mra/gateway/test/: AbstractWebIntegrationTest.java  IntegrationTestConfiguration.java  TestUtil.java
gateway/src/test/resources/: application-test.properties
ui/: Makefile  angular.json  npm  npm.cmd  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
ui/src/: index.html  main.ts  styles.scss
ui/src/app/platform/landing/: landing.component.html  landing.component.scss  landing.component.ts
ui/src/app/platform/security/: auth-callback.component.ts  auth.config.ts  auth.service.ts
ui/src/app/shell/: app.component.ts  app.routes.ts
worker/: pom.xml
worker/src/main/java/ee/geckosolutions/microservicesreferencearchitecture/worker/: WorkerApplication.java
