<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ee.geckosolutions</groupId>
        <artifactId>microservices-reference-architecture</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ee.geckosolutions.microservices-reference-architecture</groupId>
    <artifactId>microservices-reference-architecture-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>API Gateway</name>
    <description>API gateway responsible for routing, authentication, and cross-cutting concerns</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>