<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ee.geckosolutions</groupId>
        <artifactId>microservices-reference-architecture</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ee.geckosolutions.microservices-reference-architecture</groupId>
    <artifactId>microservices-reference-architecture-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Common Library</name>
    <description>Shared utilities, domain models, and reusable components</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>${project.baseUri}../etc/license/commercial.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>