<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ee.geckosolutions</groupId>
    <artifactId>microservices-reference-architecture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>ee.geckosolutions.microservices-reference-architecture</groupId>
  <artifactId>microservices-reference-architecture-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>User Interface</name>
  <description>Frontend user interface application</description>

  <properties>
    <!-- renovate: datasource=node-version depName=node -->
    <node.version>24.14.0</node.version>
    <!-- renovate: datasource=npm depName=npm -->
    <npm.version>11.11.0</npm.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <installDirectory>target</installDirectory>
          <nodeVersion>v${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --force</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
